# kafka-basic

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: CustomPartitioner.java  MessageKeyProducer.java  PartitionNumProducer.java  ProducerWithCustomPartitioner.java  ProducerWithSyncCallback.java  SimpleProducer.java
src/main/java/com/example/confluent/: SimpleConsumer.java  SimpleProducer.java
src/main/java/com/example/connector/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java
src/main/java/com/example/connector/sinkconnector/: SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
src/main/java/com/example/consumer/: ConsumerWithASyncCommit.java  ConsumerWithAutoCommit.java  ConsumerWithExactPartition.java  ConsumerWithSyncCommit.java  ConsumerWithSyncOffsetCommit.java  SimpleConsumer.java  TransactionConsumer.java
src/main/java/com/example/multi/: ConsumerWithMultiWorkerThread.java  ConsumerWorker.java
src/main/java/com/example/processor/: FilterProcessor.java  SimpleKafkaProcessor.java
src/main/java/com/example/producer/: CustomPartitioner.java  IdempotentProducer.java  MessageKeyProducer.java  PartitionNumProducer.java  ProducerWithCustomPartitioner.java  ProducerWithSyncCallback.java  SimpleProducer.java  TranscationProducer.java
src/main/java/com/example/streams/: KStreamCountApplication.java  KStreamJoinGlobalKTable.java  KStreamJoinKTable.java  QueryTableStore.java  StreamsFilter.java
(+9 files in other folders)
